<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="320dp"
    android:layout_margin="10dp"
    android:background="@drawable/round_item"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/task_title_main"
        android:layout_width="170sp"
        android:layout_height="50sp"
        android:layout_margin="5dp"
        android:text="@string/text_todo_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_else"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:onClick="startView"
        android:text="@string/text_todo_else"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/button_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,RelativeOverlap,SmallSp" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:onClick="deleteTask"
        android:text="@string/button_todo_layout"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,RelativeOverlap,SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>
